<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/color.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Página Inicial</title>
</head>

<body>
    <div class="backrgound">
        <header>

            <div class="logo">
                <i class="fa-regular fa-leaf-maple "> L H </i>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <button class="button" ><a href="./index.html">Home</a></button>
                </li>
                <button class="button" ><a href="./teste.html">Projetos</a></button>
                <li>
                    <button class="button"><a href="./sobre.html">Sobre Nós</a></button>
                </li>
            </div>
        </header>

        <div class="container-text">
            <div class="text">
                <h1> Bem-Vindos ao Lovely Home</h1>
                <h2>Nossa missão é ser seu <span>maior facilitador</span></h2>
                <p>
                    Somos a maior empresa de projetos online do Brasil e contamos com milhares de clientes em
                    todos os estados do país.
                    Desenvolvemos projetos completos de residências, comércios, edifícios e galpões, tudo 100% digital.

                <p> Além disso,você não precisa contratar outra empresa ou profissional pois oferecemos uma
                    experiência completa:
                    arquitetônico, estrutural, elétrico, hidrossanitário e design de interiores.
                    Tudo compatibilizado
                    entre si.
                    Possuímos dezenas de arquitetos e engenheiros capacitados, para te entregar um ótimo projeto,
                    com um
                    excelente
                    custo-benefício.
                </p>
                <div class="redes-socias">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <button class="button1"> Avaliações</button>
            </div>

        </div>
    </div>

</body>

</html>